spring.application.name=resource-server
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=jackson

spring.jpa.show-sql=true

keyFile=jwtiscool.jks
password=jwtiscool
alias=jwtiscool

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080